#H2 Server Properties
#Thu Apr 05 16:48:51 CEST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterprimengapp|jhipsterPrimengApp
webAllowOthers=true
webPort=8082
webSSL=false
